# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  Entity.cs
src/building blocks/NSE.Core/Messages/: Command.cs  Event.cs  Message.cs
src/building blocks/NSE.Core/Messages/Integration/: ResponseMessage.cs  UsuarioRegistratoIntegrationEvent.cs
src/building blocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/building blocks/NSE.WebApi.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebApi.Core/Identidade/: AppSettings.cs  JwtConfig.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20200520161537_Initial.Designer.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/NSE.Clientes.API/: NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/NSE.Clientes.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/NSE.Clientes.API/Application/Events/: ClienteRegistradoEvent.cs
src/services/NSE.Cliente.API/NSE.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/NSE.Clientes.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/NSE.Clientes.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/NSE.Clientes.API/Data/Mappings/: ClienteMapping.cs
src/services/NSE.Cliente.API/NSE.Clientes.API/Migrations/: 20200612185434_Clientes.Designer.cs
src/services/NSE.Cliente.API/NSE.Clientes.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/NSE.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs
src/services/NSE.Identidade.API/Configurations/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Migrations/: 20200505203408_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web-BK/NSE.WebApp.MVC-BK/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web-BK/NSE.WebApp.MVC-BK/Configuration/: DependencyInjectionConfiguration.cs  WebAppConfig.cs
src/web-BK/NSE.WebApp.MVC-BK/Controllers/: CatalogoController.cs  HomeController.cs  MainController.cs
src/web-BK/NSE.WebApp.MVC-BK/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs  User.cs
src/web-BK/NSE.WebApp.MVC-BK/Models/: UsuarioViewModel.cs
src/web-BK/NSE.WebApp.MVC-BK/Properties/: launchSettings.json
src/web-BK/NSE.WebApp.MVC-BK/Services/: AutenticacaoService.cs  Service.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  web.config
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfiguration.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs
src/web/NSE.WebApp.MVC/Extensions/: CpfAnnotation.cs  ExceptionMiddleware.cs
src/web/NSE.WebApp.MVC/Models/: ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml
(+1 files in other folders)
